##############################################################################
## This is the example configuration file. Copy it to $HOME/.ncmpcpp/config ##
## or $XDG_CONFIG_HOME/ncmpcpp/config and set up your preferences.          ##
##############################################################################

ncmpcpp_directory = ~/.config/ncmpcpp

## Directory for storing downloaded lyrics.
lyrics_directory = ~/.local/share/lyrics
lyrics_fetchers = musixmatch, plyrics, jahlyrics, internet

# Interfaz:
user_interface = 						"alternative"
alternative_header_first_line_format = 	"$(white)─┤ $b$(cyan)%a$(end)$/b ├─$(end)"
alternative_header_second_line_format =	"$(16)$(blue)%t (%y)$(end)"
alternative_ui_separator_color = 		"default"

# Formato de canción:
song_columns_list_format = 				"$L (10)[white]{n} $1│$7 (20)[cyan]{a} $1│$7 (20)[blue]{b} $1│$7 (38)[blue]{t} $1│$7 (2)[white]{l}"
now_playing_prefix = 					"$b"
centered_cursor = 						"no"
cyclic_scrolling = 						"yes"
mouse_list_scroll_whole_page = 			"no"

# Varias configuraciones:
autocenter_mode = 						"yes"
display_bitrate = 						"yes"
header_visibility = 					"yes"
statusbar_visibility = 					"yes"
progressbar_look = 						"▃▃▃"
external_editor =                       "nvim"


# Visualizador de música:
visualizer_output_name = 				"FIFO"
visualizer_in_stereo = 					"no"
visualizer_data_source = 				"/tmp/mpd.fifo"
visualizer_type = 						"spectrum"
visualizer_look = 						"▋▋"


# Color:
color1 = 								"white"
color2 = 								"cyan"
discard_colors_if_item_is_selected = 	"yes"
main_window_color = 					"default"
header_window_color = 					"4"
progressbar_color = 					"blue"
statusbar_color = 						"red"
volume_color = 							"4"
window_border_color = 					"white"
active_window_border = 					"4"

