[colors]
# Base16 Gruvbox dark, hard
# Author = Dawid Kurek (dawikur@gmail.com), morhetz (https =//github.com/morhetz/gruvbox)

foreground          = #d5c4a1
foreground_bold     = #ebdbb2
cursor              = #ebdbb2
cursor_foreground   = #1d2021
background          = rgba(32, 32, 33, 0.9)

# 16 color space

# Black, Gray, Silver, White
color0  = #1d2021
color8  = #665c54
color7  = #d5c4a1
color15 = #fbf1c7

# DarkRed + Red
color1 =  #cc241d
color9 =  #fb4934
# DarkGreen + Green
color2 =  #98971a
color10 = #b8bb26
# DarkYellow + Yellow
color3 =  #d79921
color11 = #fabd2f
# DarkBlue + Blue
color4 =  #458588
color12 = #83a598
# DarkMagenta + Magenta
color5 =  #b16286
color13 = #d3869b
# DarkCyan + Cyan
color6 =  #689d6a
color14 = #8ec07c

# Extra colors
color16 = #fe8019
color17 = #d65d0e
color18 = #3c3836
color19 = #504945
color20 = #bdae93
color21 = #ebdbb2

[options]
font = FuraCode Nerd Font Mono 11
allow_bold = true
cursor_shape = underline
mouse_autohide = true
