color=#00000000
font=monospace
font-size=32
scaling=fill
indicator-radius=120
show-failed-attempts
inside-color=#000000bb
inside-ver-color=#3f6e90
inside-wrong-color=#b73030
inside-clear-color=#a1a6b2cc
ring-color=#5b8277
ring-ver-color=#3f6e90
ring-wrong-color=#b73030
ring-clear-color=#a1a6b2
line-color=#434c5e
line-ver-color=#434c5e
line-wrong-color=#434c5e
line-clear-color=#434c5e
separator-color=#00000000
key-hl-color=#9eba86
text-color=#e5e9f0
text-ver-color=#e5e9f0
text-wrong-color=#1d2021
text-clear-color=#1d2021

fade-in=1
clock
indicator
screenshots
datestr=%a, %F
effect-blur=12x3
layout-bg-color=#000000bb
