vo=gpu
hwdec=auto

alang=ja,jpn,en,eng,es,spa,ru,rus
slang=en,eng,es,spa,ru,rus

osd-font=monospace
osd-msg3="${?core-idle==yes:}${?core-idle==no:} ${time-pos}/${duration} ${media-title}"
input-ipc-server=/tmp/mpvsock 

ytdl-format="bestvideo[height<=?1080]+bestaudio"
