# Use wayland shared memory. For some reason gpu rendered output looks garbled
# on my second monitor on sway
vo=gpu
hwdec=auto

alang=ja,jpn,en,eng,es,spa,ru,rus
slang=en,eng,es,spa,ru,rus

input-ipc-server=/tmp/mpvsock 

ytdl-format="bestvideo[height<=?1440]+bestaudio"
