vo=gpu
hwdec=vaapi

alang=ja,jpn,en,eng,es,spa,ru,rus
slang=en,eng,es,spa,ru,rus

osd-font=monospace
osd-msg3="${?core-idle==yes:}${?core-idle==no:} ${time-pos}/${duration} ${media-title}"
input-ipc-server=/tmp/mpvsock 

ytdl-format="bestvideo[height<=1440]+bestaudio"

# https://bbs.archlinux.org/viewtopic.php?id=262784
demuxer-lavf-probescore=20
