dpi-aware = no
login-shell = yes
term = foot-extra
font = monospace:size=10
#line-height=17px

[colors]

alpha = 0.92
foreground = fcf8e2 #white
background = 151517 #black

regular0 = 32323e #black
regular1 = b73030 #red
regular2 = 6d974b #green
regular3 = b2872f #yellow
regular4 = 3f6e90 #blue
regular5 = 9c6992 #magenta
regular6 = 5b8277 #cyan
regular7 = ccbe99 #white

bright0 = 424a4d #black
bright1 = c45c5c #red
bright2 = 92b078 #green
bright3 = e2b55a #yellow
bright4 = 81acc1 #blue
bright5 = b48ead #magenta
bright6 = 7fac96 #cyan
bright7 = e0d8b3 #white

[search-bindings]
find-prev = Control+p
find-next = Control+n

[url]
osc8-underline = always

[bell]
urgent = yes
command = canberra-gtk-play -i Oxygen-Sys-App-Message
command-focused = yes
