title Arch Linux
linux /vmlinuz-linux
initrd /initramfs-linux.img
options root=/dev/ArchVolGroup-root rw quiet splash loglevel=2 rd.udev.log_priority=3 rd.systemd.show_status=false vt.global_cursor_default=0 cryptdevice=/dev/nvme0n1p2:cryptlvm root=/dev/ArchVolGroup/root bluetooth.disable_ertm=1
